<!DOCTYPE HTML>
<html>

<head>
    <title>Publicaciones - Reumatólogo - Dr. José Francisco Díaz Coto </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="../index.html">Dr. Díaz Coto</a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="../index.html"> &larr; Inicio</a></li>
                    <li><a href="index.html">&larr; Reumatólogo</a></li>
                </ul>
                <a href="#" class="close">Cerrar</a>
            </div>
        </nav>

        <!-- Wrapper -->
        <section id="wrapper">
            <header>
                <div class="inner">
                    <h2>Publicaciones</h2>
                    <blockquote style="font-style: normal;">
                        Síndrome de Sjögren. Revisión del tema y presentación de un caso. Revista Costarricense de
                        Ciencias Médicas, 1990; 11:65-73
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Criptocococis del Sistema Nervioso Central en diez pacientes con Lupus Eritematoso
                        Sistémico. Revista Clínica Esp 1995; 195:12-15
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Síndrome Catastrófico Antifosfolípido. Presentación de un caso. Revista Clinica Esp 1995;
                        195:29-30
                    </blockquote>
                    <blockquote style="font-style: normal;">
                        Validación de la Versión en español del Health Utility Index para la estimación de la
                        calidad de vida. Revista Costarricense de Ciencias Médicas 1996;17:15-23
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        First Latin American position paper on the pharmacological treatment of rheumatoid
                        arthritis. - Latin American Rheumatology Associations of the Pan-American League of
                        Associations for Rheumatology (PANLAR); Grupo Latinoamericano de Estudio de Artritis
                        Reumatoide (GLADAR). Rheumatology (Oxford). 2006;45 Suppl 2:ii7-ii22
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Use of rituximab for the treatment of rheumatoid artrhritis: the Latin American context.
                        GLADAR (Grupo Latino Americano de Estudio de Artritis Reumatoide) Rheumatology (Oxford).
                        2008; 47:1097-9
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Pan-American League of Associations for Rheumatology (PANLAR) recommendations and
                        guidelines for musculoskeletal ultrasound training in the Americas for rheumatologists. J
                        Clin Rheumatol. 2010;16:113-8
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Eficacia de los agentes anti TNF α en una cohorte de pacientes con AR en Costa Rica. Rev
                        Colom Reumatol 2010; 17: 205-211
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Artritis Temprana. Acta med costarric 2011;53 Suppl 1:4-6
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Clinimetría, una herramienta indispensable. Acta med costarric 2011;53 Suppl 1:7-9
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Drogas Modificadoras de la Artritis Reumatoide. Acta med costarric 2011; 53 Suppl 1:10-13
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Agentes Biológicos en el tratamiento de la Artritis Reumatoide. Acta med costarric 2011; 53
                        Suppl 1:14-18
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Ultrasonografía del Estudio de la Rodilla Dolorosa. Rev. chil. reumatol. 2011; 27:208-215
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Early rheumatoid arthritis in Latin America. Low socioeconomic status relates to high
                        disease activity at baseline. Arthritis Care Res (Hoboken). 2012 Apr 13. doi:
                        10.1002/acr.21680
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        La Ultrasonografía en la Artritis Psoriática. Rev. chil. reumatol. 2013; 29: 220 – 224
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Real-PANLAR project for the implementation and accreditation of centers of excellence in
                        Rheumatoid Arthritis throughout Latin America. J Clin Rheumtol 2015; 21: 175-180.
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Protocolo de atención clínica para pacientes con nefritis lúpica en el servicio de
                        reumatología Hospital México, Costa Rica. Perspectiva en investigación 2016; 6: 1-36.
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Guías de manejo de artritis reumatoide. Consenso 2016 Asociación Costarricense de
                        Reumatología. Acta Médica Costarricense 2017; 59:103-109.
                    </blockquote>

                    <blockquote style="font-style: normal;">

                        Protocolo para la valoración previa a la inmunusupresión farmacológica en patologías
                        reumáticas. Acta Médica Costarricense 2017; 59:153-157.

                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Manejo de las vasculitis asociadas a los ANCA. Rev Hisp Cienc Salud. 2017; 3(4): 147-154
                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Can nailfold videocapillaroscopy images be interpreted reliably by different observers?
                        Results of an inter-reader and intra-reader exercise among rheumatologists with different
                        experience in this field. Clin Rheumatol. 2018 Feb 23. doi: 10.1007/s10067-018-4041-2.
                    </blockquote>

                    <blockquote style="font-style: normal;">

                        Reliability of OMERACT ultrasound elementary lesions in gout: results from a multicenter
                        exercise. Rheumatol Int 2019 Apr;39(4):707-713. doi: 10.1007/s00296-018-4220-0. Epub 2018
                        Dec 11

                    </blockquote>


                    <blockquote style="font-style: normal;">

                        PANLAR consensus statement on biosimilars. Clin Rheumatol. 2019 Jul;38(7):2021-2022. doi:
                        10.1007/s10067-019-04592-4

                    </blockquote>

                    <blockquote style="font-style: normal;">
                        Diagnóstico Operacional de la Espondiloartrtis Axial. En publicación.

                    </blockquote>

                    </ul>
                    </blockquote>
                    <br>
                    <br>
                    <a href="index.html" class="button primary">Regresar</a>
                </div>
            </header>

        </section>




        <!-- Footer -->
        <section id="footer">
            <div class="inner">
                <h2 class="major">Contacto</h2>
                <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce
                    tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in
                    tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Nombre</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Mensaje</label>
                            <textarea name="message" id="message" rows="4"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Enviar Mensaje" /></li>
                    </ul>
                </form>
                <ul class="contact">
                    <li class="icon solid fa-home">
                        <strong>Hospital Clínica Bíblica</strong><br />
                        Avenida 14, Calle 1 Y Central<br />
                        San José, Costa Rica
                    </li>
                    <li class="icon solid fa-phone"><a href="tel:2522-1000">(+506) 2522-1000</a></li>
                    <li class="icon solid fa-envelope"><a
                            href="mailto: contacto@reumatologo.cr">contacto@reumatologo.cr</a></li>
                    <li class="icon brands fa-facebook-f"><a
                            href="https://www.facebook.com/Dr-Jos%C3%A9-Francisco-D%C3%ADaz-Coto-342679340174842">facebook.com/reumatologo.cr</a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Reumatologo.cr Todos los derechos reservados.</li>
                    <li>Creado por: <a href="http://meet.chisco.org">Chisco.org</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>